# multitenant-showcase

./: .gitignore  README.md  pom.xml
multitenant-showcase-dto/: pom.xml
multitenant-showcase-dto/src/main/java/hr/ivlahek/showcase/dto/error/: ErrorMessage.java
multitenant-showcase-dto/src/main/java/hr/ivlahek/showcase/dto/mobileapp/: CreateMobileApplicationDTO.java  CreateMobileApplicationDTOBuilder.java  MobileApplicationDTO.java  MobileApplicationEndPoints.java
multitenant-showcase-dto/src/main/java/hr/ivlahek/showcase/dto/notification/: NotificationEndPoints.java  SendNotificationRequest.java
multitenant-showcase-dto/src/main/java/hr/ivlahek/showcase/dto/organization/: CreatTenantDTO.java  CreateOrganizationDTO.java  OrganizationDTO.java  OrganizationEndPoints.java  TenantDTO.java
multitenant-showcase-dto/src/main/java/hr/ivlahek/showcase/dto/user/: CreateUserAccountDTO.java  UserAccountDTO.java  (+1 more)
multitenant-showcase-service/: pom.xml
multitenant-showcase-service/src/main/java/hr/ivlahek/showcase/: ShowcaseApp.java
multitenant-showcase-service/src/main/java/hr/ivlahek/showcase/aop/: InboundRequest.java  RepositoryInterceptor.java  TenantContext.java  TenantId.java  TenantInterceptor.java
multitenant-showcase-service/src/main/java/hr/ivlahek/showcase/config/: SwaggerConfig.java
multitenant-showcase-service/src/main/java/hr/ivlahek/showcase/event/: MessageHandler.java  MessageReceiver.java  Test.java
multitenant-showcase-service/src/main/java/hr/ivlahek/showcase/event/dto/: Command.java  CreateMobileApplicationCommand.java  CreateUserCommand.java
multitenant-showcase-service/src/main/java/hr/ivlahek/showcase/exception/: AppException.java  BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
multitenant-showcase-service/src/main/java/hr/ivlahek/showcase/exception/handler/: RestErrorHandler.java
multitenant-showcase-service/src/main/java/hr/ivlahek/showcase/exception/messages/: ExceptionLogable.java  ExceptionMessage.java
multitenant-showcase-service/src/main/java/hr/ivlahek/showcase/mapping/: JsonConverter.java
multitenant-showcase-service/src/main/java/hr/ivlahek/showcase/persistence/entity/: Base.java  MobileApplication.java  Organization.java  Tenant.java  UserAccount.java
multitenant-showcase-service/src/main/java/hr/ivlahek/showcase/persistence/repository/: CustomRepository.java  MobileApplicationRepository.java  OrganizationRepository.java  TenantRepository.java  UserAccountRepository.java
multitenant-showcase-service/src/main/java/hr/ivlahek/showcase/rest/mobileapp/: MobileApplicationController.java  MobileApplicationService.java
multitenant-showcase-service/src/main/java/hr/ivlahek/showcase/rest/notification/: NotificationController.java
multitenant-showcase-service/src/main/java/hr/ivlahek/showcase/rest/organization/: OrganizationController.java  OrganizationService.java  TenantController.java  TenantService.java
multitenant-showcase-service/src/main/java/hr/ivlahek/showcase/rest/useraccount/: UserAccountController.java  UserAccountService.java
multitenant-showcase-service/src/main/resources/: application.properties  log4j2.xml
multitenant-showcase-service/src/main/resources/db/migration/: V1__init.sql
multitenant-showcase-service/src/test/java/hr/ivlahek/showcase/: RestIntegrationMessageHandler.java  RestIntegrationTest.java  UatAbstractMessageHandler.java  UatAbstractTest.java
multitenant-showcase-service/src/test/java/hr/ivlahek/showcase/event/dto/: CommandMessageHandler.java  CommandTest.java  CreateMobileApplicationCommandBuilder.java  CreateUserCommandBuilder.java
multitenant-showcase-service/src/test/java/hr/ivlahek/showcase/persistence/: IntegrationTest.java
multitenant-showcase-service/src/test/java/hr/ivlahek/showcase/persistence/asserter/: UserAccountAsserter.java
multitenant-showcase-service/src/test/java/hr/ivlahek/showcase/persistence/entity/: EntityDefaults.java  MobileApplicationBuilder.java  OrganizationBuilder.java  TenantBuilder.java  UserAccountBuilder.java
multitenant-showcase-service/src/test/java/hr/ivlahek/showcase/persistence/repository/: MobileApplicationRepositoryMessageHandler.java  MobileApplicationRepositoryTest.java  OrganizationRepositoryTest.java  RepositoryMessageHandler.java  RepositoryTest.java  TenantRepositoryTest.java  TestJpaConfig.java  UserAccountRepositoryMessageHandler.java  UserAccountRepositoryTest.java
multitenant-showcase-service/src/test/java/hr/ivlahek/showcase/persistence/utils/: BadRequestAsserter.java  BadRequestAsserterFactory.java
multitenant-showcase-service/src/test/java/hr/ivlahek/showcase/rest/mobileapp/: MobileApplicationControllerMessageHandler.java  MobileApplicationControllerTest.java
multitenant-showcase-service/src/test/java/hr/ivlahek/showcase/rest/organization/: OrganizationControllerTest.java  TenantControllerMessageHandler.java  TenantControllerTest.java
multitenant-showcase-service/src/test/java/hr/ivlahek/showcase/rest/useraccount/: UserAccountControllerMessageHandler.java  UserAccountControllerTest.java
multitenant-showcase-service/src/test/java/hr/ivlahek/showcase/uat/v1/: UatEventMessageHandler.java  UatEventTest.java  UatRestMessageHandler.java  UatRestTest.java
multitenant-showcase-service/src/test/java/hr/ivlahek/showcase/uat/v2/: TestUatSteps.java  UatSuiteMessageHandler.java  UatSuiteTest.java
multitenant-showcase-service/src/test/java/hr/ivlahek/showcase/uat/v2/steps/mobileapp/: CreateMobileAppEventStep.java  CreateMobileAppRestStep.java  CreateMobileAppStep.java
multitenant-showcase-service/src/test/java/hr/ivlahek/showcase/uat/v2/steps/notification/: SendNotificationRestStep.java  SendNotificationStep.java
multitenant-showcase-service/src/test/java/hr/ivlahek/showcase/uat/v2/steps/organization/: CreateOrganizationRestStep.java  CreateOrganizationStep.java
multitenant-showcase-service/src/test/java/hr/ivlahek/showcase/uat/v2/steps/user/: CreateUserEventStep.java  CreateUserRestStep.java  CreateUserStep.java
multitenant-showcase-service/src/test/resources/: application.yml
(+1 files in other folders)
